{
  "sites": [
    {
      "name": "Main Website",
      "url": "https://example.com",
      "timeout": 10000
    },
    {
      "name": "API Server",
      "url": "https://api.example.com/health",
      "timeout": 10000
    },
    {
      "name": "Blog",
      "url": "https://blog.example.com",
      "timeout": 10000
    }
  ],
  "settings": {
    "maxHistoryChecks": 100,
    "maxDailySnapshots": 60,
    "timezone": "Asia/Jakarta"
  }
}
